# Disables dnsmasq reading any other files like /etc/resolv.conf for nameservers
no-resolv
# Interface to bind to
interface=wlan0
# Specify starting_range,end_range,lease_time
dhcp-range=192.168.2.2,192.168.2.20,12h
# dns addresses to send to the clients
server=8.8.8.8
server=8.8.4.4
